==77952== Memcheck, a memory error detector
==77952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77952== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==77952== Command: ./a.out
==77952== Parent PID: 74372
==77952== 
--77952-- 
--77952-- Valgrind options:
--77952--    --leak-check=full
--77952--    --show-leak-kinds=all
--77952--    --track-origins=yes
--77952--    --verbose
--77952--    --log-file=valgrind-out.txt
--77952-- Contents of /proc/version:
--77952--   Linux version 5.8.0-59-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021
--77952-- 
--77952-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--77952-- Page sizes: currently 4096, max supported 4096
--77952-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--77952-- Reading syms from /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out
--77952-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--77952--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--77952--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--77952--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--77952--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--77952--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--77952--   .. CRC is valid
--77952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--77952--    object doesn't have a symbol table
--77952--    object doesn't have a dynamic symbol table
--77952-- Scheduler: using generic scheduler lock implementation.
--77952-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==77952== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-77952-by-yassine-on-???
==77952== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-77952-by-yassine-on-???
==77952== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-77952-by-yassine-on-???
==77952== 
==77952== TO CONTROL THIS PROCESS USING vgdb (which you probably
==77952== don't want to do, unless you know exactly what you're doing,
==77952== or are doing some strange experiment):
==77952==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=77952 ...command...
==77952== 
==77952== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==77952==   /path/to/gdb ./a.out
==77952== and then give GDB the following command
==77952==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=77952
==77952== --pid is optional if only one valgrind process is running
==77952== 
--77952-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--77952-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--77952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--77952--    object doesn't have a symbol table
--77952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--77952--    object doesn't have a symbol table
==77952== WARNING: new redirection conflicts with existing -- ignoring it
--77952--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--77952--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--77952-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--77952-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--77952-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--77952--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--77952--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--77952--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--77952--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--77952--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--77952--   .. CRC is valid
--77952-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77952-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--77952-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--77952-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--77952-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--77952-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==77952== 
==77952== HEAP SUMMARY:
==77952==     in use at exit: 968 bytes in 22 blocks
==77952==   total heap usage: 23 allocs, 1 frees, 1,992 bytes allocated
==77952== 
==77952== Searching for pointers to 22 not-freed blocks
==77952== Checked 74,616 bytes
==77952== 
==77952== 400 bytes in 10 blocks are indirectly lost in loss record 1 of 4
==77952==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==77952==    by 0x1092B3: main (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952== 
==77952== 400 bytes in 10 blocks are indirectly lost in loss record 2 of 4
==77952==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==77952==    by 0x1091E4: dummy (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952==    by 0x109311: main (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952== 
==77952== 480 (80 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==77952==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==77952==    by 0x109286: main (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952== 
==77952== 488 (88 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==77952==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==77952==    by 0x1091B7: dummy (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952==    by 0x109311: main (in /home/yassine/Progra/LSD_C_LAB_S3/TP01/a.out)
==77952== 
==77952== LEAK SUMMARY:
==77952==    definitely lost: 168 bytes in 2 blocks
==77952==    indirectly lost: 800 bytes in 20 blocks
==77952==      possibly lost: 0 bytes in 0 blocks
==77952==    still reachable: 0 bytes in 0 blocks
==77952==         suppressed: 0 bytes in 0 blocks
==77952== 
==77952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
